Prioritaire:
  ☐ mise en forme des contenus dans #TEXTE
  ☐ article-numéro, rubrique-numéro : liens précédent/suivant
  ☐ Correction: Bug script Table des matières + Safari
  ☐ Correction: Rubrique-numéros -> présentation sur 2 colonnes. Rubrique-numéro -> image
  couverture moins large + suppression du résumé de présentation.
  ☐ Correction: supprimer flex
  ☐ recherche : mettre en place les critères de tri
  ☐ recherche : formulaire en overlay ?
  ☐ date article : replacer dans colonne principale
  ☐ vérifier la mise en forme de la pagination dans les numéros par exemple

Todo:
  ☐ plugin doc unifié http://contrib.spip.net/Modele-doc-unifie
  ☐ plugin sélections éditoriales http://plugins.spip.net/selections_editoriales.html
  ☐ régler la gestion des images via mediabox
  ☐ passer les scripts dans le pied de page

Penser à:
  ☐ http://webdevchecklist.com
  ☐ open graph http://ogp.me
  ☐ mettre en place des head/xxx.html spécifique aux pages ?
  ☐ footer/dist.html : ajouter les ancres (revue, équipe, etc.)
  dans les url vers l'article de présentation de la revue.

Avant mise en prod:
  ☐ filtre |compacte sur fichier couleurs.css

Pour mémoire:
  ☐ ratio des images: 1.5
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Antoine -> résumé d'article dans #DESCRIPTIF ou bien champs spécifique ? @done(2015-10-25 18:23) @project(Questions)
  ✔ la rubrique Numéros : problème des blancs trop important à droite ? @done(2015-10-25 18:23) @project(Questions)
  ✔ rubrique-numero : le texte de présentation est présenté en dehors de l'aplat de couleur, dans l'hypothèse où le texte serait un peu important. @done(2015-10-25 18:23) @project(Questions)
  ✔ rubrique-numero : pagination dans la liste des articles du sommaire ? non @done(2015-10-25 18:23) @project(Questions)
  ✔ article-resumé : mettre introduction et non pas descriptif @done(2015-10-25 18:28) @project(Prioritaire)
  ✔ rubrique-numero : il manque les auteurs dans les résumés d'article @done(2015-10-25 20:35) @project(Prioritaire)
  ✔ icon lien "voir suite" @done(2015-10-13 13:47) @project(Prioritaire)
  ✔ grille sur 12 colonnes uniquement @done(2015-10-13 15:09) @project(Prioritaire)
