Questions:
  ☐ Antoine -> résumé d'article dans #DESCRIPTIF ou bien champs spécifique ?

Prioritaire:
  ☐ icon lien "voir suite"
  ☐ mise en forme des contenus dans #TEXTE

Todo:
  ☐ plugin doc unifié http://contrib.spip.net/Modele-doc-unifie
  ☐ plugin sélections éditoriales http://plugins.spip.net/selections_editoriales.html
  ☐ régler la gestion des images via mediabox

Penser à:
  ☐ http://webdevchecklist.com
  ☐ open graph http://ogp.me

Avant mise en prod:
  ☐ filtre |compacte sur fichier couleurs.css
